<!DOCTYPE html>
<head>
    <style>
        h1{text-align: center;
        font-size: 50px;
        }
        p{font-size: 20px;
        text-align: left;}
        div{margin-left: 10%;
        margin-right: 10%;}
        table{table-layout: fixed;
        width:100%;
        margin-left: auto;
        margin-right: auto;
        line-height: 40px;}
        td{padding: 50px;}
        il{font-size: 20px;}
        li{font-size: 30px;}
        .introduction{font-size: 20px;}
        .main{margin-left: 20%;
        margin-right: 20%;}
    </style>
</head>
<html>
    <body>
        <br>
        <div class="main">
        <h1>identifier</h1>
        <li class="introduction">identifier：可放置民眾各式證照號碼，如身分證字號、機構內病歷號、護照號碼、保險碼、台胞證碼、個人 e-mail等多個資訊。並可依此
            查詢，以確認系統是否已建立此病人資料。數值個數(0…n) 可提供0到n個identifier資料，以利patient data識別，並利
            於以identifier資料查詢是否有此病人。

            identifier可包含以下子欄位</li>

            <li  class="introduction">system：識別碼給定機構 URL</li> 
            <li class="introduction">value：此病人之識別碼</li>
            <li class="introduction">type：此識別碼的型態</li>
        <br>
        <hr>
        </div>
        
        <div>
            <table>
                <tr>
                    <td style="padding-left: 30%;">
                        <li>
                            <a href="identity card.html">身分證字號</a>
                        </li>
                        <li>
                        <a href="passport.html">台灣護照號碼</a>
                        </li> 
                        <li>
                            <a href="Taina.html">台胞證碼</a>
                        </li>
                        <li>
                            <a href="personalgmail.html">個人gmail</a>
                        </li>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>