<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;
            font-size: 50px;
            }
            p{font-size: 20px;
            text-align: left;}
            div{margin-left: 10%;
            margin-right: 10%;}
            table{table-layout: fixed;
            width:100%;
            margin-left: auto;
            margin-right: auto;
            line-height: 40px;}
            td{padding: 50px;}
            il{font-size: 20px;}
            li{font-size: 30px;}
            .introduction{font-size: 20px;}
            .main{margin-left: 20%;
            margin-right: 20%;}
            pre{font-size: 20px;}
        </style>
    </head>
    <body>
    <br>
        <div   class="main">
            <h1>個人email</h1>
            <il class="introduction">
                使用情境與對象：
            </il>
            <il class="introduction">若有外籍勞工在沒有身分證以及護照的情況下有就醫服務需求，個人email因只有一人持有，故可做為辨識身分的查詢號碼</il>
            <hr>
        </div>
        <div>
            <pre class="json">
                { "type": {
                    "coding": [
                      {
                        "system": "https://www.dicom.org.tw/cs/gmail"
                        "code": " gmail"
                      }
                    ]	
                  },
                  "system": https://www.dicom.org.tw/cs/gmail
                  "value": "ted105022@gmail.com"
                  }
            }           
            </pre>
        </div>
    </br>
    </body>

</html>