<!DOCTYPE html>
<html>
<head>
    <style>
        h1{text-align: center;
        font-size: 50px;
        }
        p{font-size: 20px;
        text-align: left;}
        div{margin-left: 10%;
        margin-right: 10%;}
        table{table-layout: fixed;
        width:100%;
        margin-left: auto;
        margin-right: auto;
        line-height: 10px;}
        td{padding: 50px;}
        il{font-size: 20px;}
        li{font-size: 30px;}
        .introduction{font-size: 20px;}
        .main{margin-left: 20%;
        margin-right: 20%;}
        pre{font-size: 20px;}
    </style>

</head>
<body>
    <br>
    <h1>居留證號碼</h1>
    <div class="main">
    <li class="introduction">
        有關統一證號之編排方式如下： 「統一證號」計有10個欄位，第1位為區域碼，第2位依據性別及
        核發機關分別為A、B、C、D，第3位至第9位係流水號，第10位為檢查號，即外僑居留證上所載之
        統一證號。
    </li>
    
    
    </br>
    <hr>
    <li class="introduction">使用情境說明：</li>
    <li class="introduction">居留證號碼可以讓長期旅居台灣的中國人在有就醫需求時，可以使用此號碼作為病例查詢的依據</li>
    <hr>
    <li class="introduction">居留證碼規範參考連結：</li>
    <li class="introduction">1.https://www.chinatimes.com/newspapers/20180820000072-260301?chdtv</li>
    <li class="introduction">2.https://reurl.cc/V6zY4Q</li>
    <hr>
    </div>
    <div>
        <pre class="json">
            { "type": {
                "coding": [
                  {
                    "system": "https://www.dicom.org.tw/cs/identifierValusSet"
                    "code": " MTP"
                  }
                ]	
              },
              "system": https://www.dicom.org.tw/cs/ identityCardNumber_cn
              "value": "830100197806200218"
              }
        }
        
    
        </pre>
    </div>
</body>
</html>
