<!DOCTYPE html>
<html>
<head>
    <style>
        h1{text-align: center;
        font-size: 50px;
        }
        p{font-size: 20px;
        text-align: left;}
        div{margin-left: 10%;
        margin-right: 10%;}
        table{table-layout: fixed;
        width:100%;
        margin-left: auto;
        margin-right: auto;
        line-height: 10px;}
        td{padding: 50px;}
        il{font-size: 20px;}
        li{font-size: 30px;}
        .introduction{font-size: 20px;}
        .main{margin-left: 20%;
        margin-right: 20%;}
        pre{font-size: 20px;}
    </style>
</head>
<body>
  <br>
  <div class="main">
    <h1>台灣護照號碼</h1>
    <li class="introduction">
        現在的台灣晶片護照，護照號碼共9位數，沒有英文。
    護照號碼並非隨機編碼。且每次更換護照，護照號碼都會變動。
    </li>
    <br>
    <hr>
    <pre >  
        {   "type": {
            "coding": [
              {
                "system": "http://hl7.org/fhir/ValueSet/identifier-type",
                "code": "PPN"
              }
            ]
          },
          "system": " https://www.dicom.org.tw/cs/ppn_tw",
          "value": "12345678910"
      }    
    </pre>
  </div>
</body>

</html>